
2021-07-15 14:17:57
训练时长0m19s
使用算法: lgb
0.20133333333333336
82
spark.executor.instances: 284.3333333333333
spark.executor.cores: 232.0
spark.executor.memory: 98.33333333333333
spark.network.timeout: 79.33333333333333
spark.serializer.objectStreamReset: 61.666666666666664
spark.speculation.quantile: 59.0
spark.storage.memoryMapThreshold: 59.0
spark.speculation.interval: 57.666666666666664
spark.reducer.maxBlocksInFlightPerAddress: 57.666666666666664
spark.scheduler.blacklist.unschedulableTaskSetTimeout: 56.666666666666664
spark.kryoserializer.buffer.max: 55.666666666666664
spark.files.maxPartitionBytes: 54.333333333333336
spark.default.parallelism: 54.333333333333336
spark.shuffle.io.backLog: 52.333333333333336
spark.shuffle.sort.bypassMergeThreshold: 52.0
spark.reducer.maxSizeInFlight: 51.0
spark.files.fetchTimeout: 51.0
spark.io.compression.lz4.blockSize: 51.0
spark.rpc.io.backLog: 50.333333333333336
spark.io.compression.snappy.blockSize: 50.0
spark.shuffle.maxChunksBeingTransferred: 50.0
spark.storage.unrollFraction: 49.333333333333336
spark.reducer.maxReqsInFlight: 49.333333333333336
spark.speculation.multiplier: 48.0
spark.kryoserializer.buffer: 47.666666666666664
spark.shuffle.file.buffer: 47.0
spark.driver.memoryOverhead: 46.666666666666664
spark.broadcast.blockSize: 45.0
spark.rpc.message.maxSize: 44.666666666666664
spark.driver.maxResultSize: 44.666666666666664
spark.python.worker.memory: 44.333333333333336
spark.rpc.lookupTimeout: 44.333333333333336
spark.scheduler.listenerbus.eventqueue.capacity: 44.0
spark.streaming.blockInterval: 44.0
spark.memory.offHeap.size: 43.333333333333336
spark.memory.storageFraction: 41.0
spark.storage.memoryFraction: 40.333333333333336
spark.cleaner.periodicGC.interval: 40.0
spark.files.openCostInBytes: 39.333333333333336
spark.maxRemoteBlockSizeFetchToMem: 38.666666666666664
spark.shuffle.service.index.cache.size: 35.333333333333336
spark.task.reaper.pollingInterval: 34.333333333333336
spark.locality.wait: 34.333333333333336
spark.memory.fraction: 33.0
spark.shuffle.memoryFraction: 33.0
spark.executor.heartbeatInterval: 31.666666666666668
spark.port.maxRetries: 29.666666666666668
spark.speculation: 25.666666666666668
spark.scheduler.revive.interval: 25.333333333333332
spark.driver.memory: 21.666666666666668
spark.driver.cores: 20.0
spark.shuffle.io.maxRetries: 18.666666666666668
spark.stage.maxConsecutiveAttempts: 16.666666666666668
spark.task.maxFailures: 14.333333333333334
spark.rpc.retry.wait: 12.333333333333334
spark.shuffle.io.numConnectionsPerPeer: 12.0
spark.task.reaper.enabled: 10.666666666666666
spark.rpc.numRetries: 8.0
spark.streaming.backpressure.enabled: 7.333333333333333
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version: 7.333333333333333
spark.memory.offHeap.enabled: 6.666666666666667
spark.rdd.compress: 6.666666666666667
spark.cleaner.referenceTracking.blocking.shuffle: 6.333333333333333
spark.files.useFetchCache: 6.0
spark.cleaner.referenceTracking: 6.0
spark.cleaner.referenceTracking.cleanCheckpoints: 5.666666666666667
spark.kryo.referenceTracking: 5.666666666666667
spark.cleaner.referenceTracking.blocking: 5.666666666666667
spark.shuffle.spill.compress: 5.666666666666667
spark.streaming.stopGracefullyOnShutdown: 5.333333333333333
spark.serializer: 5.333333333333333
spark.scheduler.minRegisteredResourcesRatio: 5.0
spark.io.compression.codec: 5.0
spark.storage.replication.proactive: 4.666666666666667
spark.streaming.receiver.writeAheadLog.enable: 4.666666666666667
spark.files.overwrite: 4.333333333333333
spark.shuffle.io.preferDirectBufs: 4.0
spark.python.worker.reuse: 3.6666666666666665
spark.streaming.unpersist: 3.6666666666666665
spark.broadcast.compress: 3.6666666666666665
spark.broadcast.checksum: 3.0
spark.shuffle.compress: 2.6666666666666665
