39
spark.executor.instances
spark.executor.cores
spark.executor.memory
spark.network.timeout
spark.serializer.objectStreamReset
spark.speculation.quantile
spark.storage.memoryMapThreshold
spark.speculation.interval
spark.reducer.maxBlocksInFlightPerAddress
spark.scheduler.blacklist.unschedulableTaskSetTimeout
spark.kryoserializer.buffer.max
spark.files.maxPartitionBytes
spark.default.parallelism
spark.shuffle.io.backLog
spark.shuffle.sort.bypassMergeThreshold
spark.reducer.maxSizeInFlight
spark.files.fetchTimeout
spark.io.compression.lz4.blockSize
spark.rpc.io.backLog
spark.io.compression.snappy.blockSize
spark.shuffle.maxChunksBeingTransferred
spark.storage.unrollFraction
spark.reducer.maxReqsInFlight
spark.speculation.multiplier
spark.kryoserializer.buffer
spark.shuffle.file.buffer
spark.driver.memoryOverhead
spark.broadcast.blockSize
spark.rpc.message.maxSize
spark.driver.maxResultSize
spark.python.worker.memory
spark.rpc.lookupTimeout
spark.scheduler.listenerbus.eventqueue.capacity
spark.streaming.blockInterval
spark.memory.offHeap.size
spark.memory.storageFraction
spark.storage.memoryFraction
spark.cleaner.periodicGC.interval
spark.files.openCostInBytes
